# ms

./: .gitignore  .mymetadata  .tern-project  README.md  deploy.sh  pom.xml
.externalToolBuilders/CVS/: Entries  Repository
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/config/: ehcache.xml  redis.properties  spring-acls-config.xml  spring-mybatis.xml  spring-security-cas.xml  spring-security-config.xml  spring.xml  system.properties  web-application-config.xml
src/main/resources/db/: jdbc.properties
src/main/resources/mapper/sys/: BusUnitModelMapper.xml  CallDateMapper.xml  IpTableMapper.xml  MenuModelMapper.xml  OneNoteTaskMapper.xml  PictureMapper.xml  QuoteMapper.xml  RoleManagerMapper.xml  RoleMenuModelMapper.xml  SpecialDateMapper.xml  SystemParametersModelMapper.xml  UserLoginInfoMapper.xml  UserManagerMapper.xml  UserRoleManagerMapper.xml
src/main/resources/messages/: message_en.properties  message_zh_CN.properties  message_zh_TW.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bower_components/Chart.js/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-animate/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-bootstrap/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-chart.js/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-confirm-master/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-cookies/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-dragdrop/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-file-upload-master/CVS/: Repository
src/main/webapp/bower_components/angular-filesaver/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-loading-bar/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-local-storage/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-mocks/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-multi-select-master/: isteven-multi-select.css
src/main/webapp/bower_components/angular-multi-select-master/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-resource/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-route/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-sanitize/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-scenario/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-toggle-switch/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-touch/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-translate/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-ui-grid/: ui-grid.min.js
src/main/webapp/bower_components/angular-ui-grid/CVS/: Entries  Repository
src/main/webapp/bower_components/angular-ui-router/CVS/: Entries  Repository
src/main/webapp/bower_components/angular/CVS/: Entries  Repository
src/main/webapp/bower_components/bootstrap/CVS/: Entries  Repository
src/main/webapp/bower_components/bower-angular-translate-2.9.0.1/CVS/: Entries  Repository
src/main/webapp/bower_components/bower-angular-translate-loader-static-files-master/CVS/: Entries  Repository
src/main/webapp/bower_components/es5-shim/CVS/: Entries  Repository
src/main/webapp/bower_components/filesaver/CVS/: Entries  Repository
src/main/webapp/bower_components/font-awesome/CVS/: Entries  Repository
src/main/webapp/bower_components/jquery/CVS/: Entries  Repository
src/main/webapp/bower_components/json3/CVS/: Entries  Repository
src/main/webapp/bower_components/metisMenu/CVS/: Entries  Repository
src/main/webapp/bower_components/oclazyload/CVS/: Entries  Repository
src/main/webapp/bower_components/smart-table/CVS/: Entries  Repository
src/main/webapp/file/CVS/: Entries  Repository
src/main/webapp/file/download/: 131_TEMPLATE.xlsx  AnalysisPreviewMonthly views.xlsx  DemoReport.xls  Export_Model.xls  Export_Model.xlsx  Export_Order.xls  Export_Resource.xlsx  Export_resources_report.xlsx  Monthly_analysis_report.xls  NewSingle_Template.xlsx  Resource_Plan_Data_Template.xls  Resource_Plan_Data_Template.xlsx  SingleCapacityRequirement.xlsx  SystemParameter.xls  SystemParameter.xlsx
src/main/webapp/file/download/CVS/: Entries  Repository
src/main/webapp/file/model/CVS/: Entries  Repository
src/main/webapp/file/upload/: Forecast_Data.xlsx  NewSingle_Template.xls  SystemParamter_Data_Template.xls  SystemParamter_Data_Template.xlsx  Template_Model.xls  Template_Model.xlsx  Template_Operation_Time.xlsx  Template_Order.xls  Template_Resource.xls  TotalAttendace_Data_Templates.xlsx
src/main/webapp/file/upload/CVS/: Entries  Repository
src/main/webapp/i18n/: en.json  zh_CN.json  zh_TW.json
src/main/webapp/i18n/CVS/: Entries  Repository
src/main/webapp/plugins/CVS/: Entries  Repository
src/main/webapp/plugins/bootstrap-slider/CVS/: Entries  Repository
src/main/webapp/plugins/bootstrap-wysihtml5/CVS/: Entries  Repository
src/main/webapp/sys/: app.js
src/main/webapp/sys/css/: common.css
src/main/webapp/sys/interceptors/: requestInterceptor.js  responseInterceptor.js
src/main/webapp/sys/layout/: auditTrailDialog.html  main.html  pagination_custom.html  sys_pagination.html
src/main/webapp/sys/pages/: al.html  busUnit.html  busUnitAdd.html  login.html  menuAdd.html  menuManager.html  roleManager.html  roleManagerAdd.html  systemParaAdd.html  systemParameters.html  userInfo.html  userLoginInfo.html  userManager.html  userManagerAdd.html  userRoleDialog.html
src/main/webapp/sys/scripts/: base.js  busUnit.js  busUnitAdd.js  login.js  menuAdd.js  menuManager.js  roleManager.js  roleManagerAdd.js  systemParaAdd.js  systemParameters.js  userInfo.js  userLoginInfo.js  userManager.js  userManagerAdd.js
src/main/webapp/sys/services/: alertService.js  cacheService.js  dateUtils.js  sysService.js  userService.js  uuid.js
src/test/java/ms/: IPCheck.java  PasswordEncoder.java  TestSystem.java
(+584 files in other folders)
