master.redis.ip=localhost
master.redis.port=loBOqQ0HTe14dHbZ7THtYg==
master.redis.password=OpfVmjmTt6yLr/LJhxGcRA==
master.redis.max_active=300
master.redis.max_idle=32
master.redis.max_wait=90000
master.redis.timeout=90000