#CN
jdbc_driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:9234/document?characterEncoding=utf-8&useSSL=true&autoReconnect=true
jdbc_username=peak
jdbc_password=chen520
jdbc_maxActive=150
jdbc_maxIdle=5
jdbc_testOnBorrow=true
